{
  "expo": {
    "jsEngine": "hermes",
    "name": "POWER",
    "slug": "swe-power-conference",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/powerappicons/ios/AppIcon~ios-marketing.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.kllarena07.swepowerconference",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Camera access is needed for scanning QR codes of attendees at the POWER conference for check-in and point addition"
      },
      "buildNumber": "2",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/powerappicons/ios/AppIcon~ios-marketing.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.NOTIFICATIONS"
      ],
      "package": "com.kllarena07.swepowerconference",
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/powerappicons/ios/AppIcon~ios-marketing.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for scanning QR codes of attendees at the POWER conference for check-in and point addition",
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "notification": {
      "icon": "./assets/powerappicons/ios/AppIcon~ios-marketing.png",
      "color": "#ffffff",
      "androidMode": "default"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0dd58f8f-e9d1-4000-a256-dcc82afa668b"
      }
    }
  }
}
