{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
